=== 커널 실행 로그  2026-06-05 21:18:06  [TK1 AR FLICKER7]  409회 ===
[21:16:26] ▶ [TK1 AR FLICKER7] 실행 (반복 409/∞)
[21:16:26] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[21:16:26] [INIT] 블랙아웃 Flicker 검증 스크립트 시작
[21:16:26] [INIT] 파라미터: ROI목표=100.0  검정전환확인=10.0s  정상화면확인=10.0s  감시구간=20.0s  FAIL임계=+2회
[21:16:26] 
[21:16:26] [STEP 1/7] 10초 대기
[21:16:36] [STEP 1/7] 완료
[21:16:36] 
[21:16:36] [STEP 2/7] B+ OFF (BLTN B+ OFF)
[21:16:36] [STEP 2/7] B+ OFF 완료
[21:16:36] 
[21:16:36] [STEP 3/7] 10초 대기
[21:16:46] [STEP 3/7] 완료
[21:16:46] 
[21:16:46] [STEP 4/7] B+ ON
[21:16:47] [STEP 4/7] B+ ON 완료
[21:16:47] 
[21:16:47] [STEP 5-A] 블랙아웃 감지 ON (카운트만 — 클립 녹화 없음)
[21:16:47] [STEP 5-A] 블랙아웃 ON (count_only 모드) — 카운트 초기화(0) 완료
[21:16:47] 
[21:16:47] [STEP 5-B] 검정화면 전환 확인  제한=10.0s  기준 카운트=0
[21:16:57] [STEP 5-B] ⏱ 타임아웃 — 10.0초 내 검정 전환 없음  카운트=0 (기준=0, 변화 없음)
[21:16:57] 
[21:16:57] [STEP 5-B] ❌ FAIL — 검정화면 전환 미감지 (녹색화면 유지 버그)
[21:17:36] [STEP 5-B] 수동녹화 완료. 30초 대기...
[21:18:06] [STEP 5-B] 블랙아웃 기능 비활성화 — 스크립트 종료 (FAIL_STEP5-B)
[21:18:06] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[21:18:06] [TK1 AR FLICKER7] sys.exit() 호출됨 — 스크립트 종료
[21:18:06]   → 결과: FAIL_STEP5-B  (409/∞)
[21:18:06] 📄 자동 저장: kernel_result_TK1 AR FLICKER7_002.txt
